 * {
    margin: 0;
    padding: 0;
 }

 .box {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100vh;
   gap: 50px;

   &__div {
      text-align: center;
      width: 50px;
      height: 50px;
      border-radius: 100px;
      border: 1px solid black;
   }
 }

 .children {
   display: flex;
   justify-content: center;
   gap: 100px;
 }

 .legend {
   position: absolute;
   top: 50%;
   bottom: 50%;
 }

 .hidden {
   display: none;
 }

 .main-chara {
   &:hover + .hidden {
         display: block;
   }
 }

 .related-charas {
   &:hover + .hidden {
         display: block;
   }
 }

 // TEST
 .ref {
  background-color: pink;
  width: 100px;
  height: 100px;
  margin: 10px;
 }

 .div {
  width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
 }

 .charabox {
  width: fit-content;
  padding: 5px;
  border: 1px solid black;
 }

 .blank {
  display: none;
  width: 500px;
  height: 70px;
  background-color: pink;
  position: absolute;
 }

 .blank-top {
  display:block;
  opacity: 0;
  animation: 0.3s blank 1s forwards;
 }

 @keyframes blank {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
 }
